<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sports Hub | Home</title>
    <link type="text/css" rel="stylesheet" href="css/shopStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  </head>
  <body>
    <header id="header">
      <div id="logo">
        <a href="index.html"><img src="img/logo.jpg" alt="#"></a>
        <p>Sports Hub</p>
      </div>
      
      <nav class="navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li id="activePage"><a href="shop.html">SHOP</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
    </header>

    <div class="banner">
        <video class="background-video" src="img/bg_video.mp4" autoplay muted loop></video>
    </div>

    <div id="sectionTitle-1">
        <strong>OUR <span>CLOTHES</span></strong>
    </div>
    <div class="product-section-1">
        <div class="clearfix">
			<div class="box-row-1">
                <img src="img/running_tee.jpg" alt="#" class="product-img">
                <p class="product-label">MEN'S RUNNING T Black</p>
                <p class="cart-icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></p>
                <p class="price">$15.00</p>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
				
		  	<div class="box-row-1">
                <img src="img/running_tee_red.jpg" alt="#" class="product-img">
                <p class="product-label">MEN'S RUNNING T Red</p>
                <p class="cart-icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></p>
                <p class="price">$15.00</p>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
				
		  	<div class="box-row-1">
                <img src="img/running_tee_yellow.jpg" alt="#" class="product-img">
                <p class="product-label">MEN'S RUNNING T Yellow</p>
                <p class="cart-icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></p>
                <p class="price">$15.00</p>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
				
		  	<div class="box-row-1">
                <img src="img/running_tee_blue.jpg" alt="#" class="product-img">
                <p class="product-label">MEN'S RUNNING T Blue</p>
                <p class="cart-icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></p>
                <p class="price">$15.00</p>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
		</div>
				
		<div class="clearfix">
			<div class="box-row-2">
                <img src="img/women_white_running_tee.jpg" alt="#" class="product-img">
                <p class="product-label">WOMEN'S RUNNING T White</p>
                <p class="cart-icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></p>
                <p class="price">$15.00</p>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
				
			<div class="box-row-2">
                <img src="img/women_black_running_tee.jpg" alt="#" class="product-img">
                <p class="product-label">WOMEN'S RUNNING T Blue</p>
                <p class="cart-icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></p>
                <p class="price">$15.00</p>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
				
			<div class="box-row-2">
                <img src="img/women_green_running_tee.jpg" alt="#" class="product-img">
                <p class="product-label">WOMEN'S RUNNING T Green</p>
                <p class="cart-icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></p>
                <p class="price">$15.00</p>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
			
			<div class="box-row-2">
                <img src="img/women_pink_running_tee.jpg" alt="#" class="product-img">
                <p class="product-label">WOMEN'S RUNNING T Pink</p>
                <p class="cart-icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></p>
                <p class="price">$15.00</p>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
		</div>
    </div>

    <div id="sectionTitle-2">
        <strong>OUR <span>PANTS</span></strong>
    </div>
    <div class="product-section-2">
        <div class="clearfix">
			<div class="box-row-1">
                <img src="img/pants_khaki.jpg" alt="#" class="product-img">
                <p class="product-label">MEN'S CARGO PANTS Khaki</p>
                <p class="cart-icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></p>
                <p class="price">$40.00</p>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
				
		  	<div class="box-row-1">
                <img src="img/pants_sand.jpg" alt="#" class="product-img">
                <p class="product-label">MEN'S CARGO PANTS Sand</p>
                <p class="cart-icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></p>
                <p class="price">$40.00</p>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
				
		  	<div class="box-row-1">
                <img src="img/pants_grey.jpg" alt="#" class="product-img">
                <p class="product-label">MEN'S CARGO PANTS Grey</p>
                <p class="cart-icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></p>
                <p class="price">$50.00</p>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
				
		  	<div class="box-row-1">
                <img src="img/pants_brown.jpg" alt="#" class="product-img">
                <p class="product-label">MEN'S CARGO PANTS Brown</p>
                <p class="cart-icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></p>
                <p class="price">$50.00</p>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
		</div>
				
		<div class="clearfix">
			<div class="box-row-2">
                <img src="img/women_darkblue_pants.jpg" alt="#" class="product-img">
                <p class="product-label">WOMEN'S PANTS Blue</p>
                <p class="cart-icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></p>
                <p class="price">$30.00</p>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
				
			<div class="box-row-2">
                <img src="img/women_khaki_pants.jpg" alt="#" class="product-img">
                <p class="product-label">WOMEN'S PANTS Khaki</p>
                <p class="cart-icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></p>
                <p class="price">$30.00</p>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
				
			<div class="box-row-2">
                <img src="img/women_grey_pants.jpg" alt="#" class="product-img">
                <p class="product-label">WOMEN'S PANTS Grey</p>
                <p class="cart-icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></p>
                <p class="price">$40.00</p>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
			
			<div class="box-row-2">
                <img src="img/women_black_pants.jpg" alt="#" class="product-img">
                <p class="product-label">WOMEN'S PANTS Black</p>
                <p class="cart-icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></p>
                <p class="price">$40.00</p>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
		</div>
    </div>

    <div id="sectionTitle-3">
        <strong>OUR <span>SHOES</span></strong>
    </div>
    <div class="product-section-3">
        <div class="clearfix">
			<div class="box-row-1">
                <img src="img/shoes_white.jpg" alt="#" class="product-img">
                <p class="product-label">MEN'S SHOES White</p>
                <p class="cart-icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></p>
                <p class="price">$40.00</p>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
				
		  	<div class="box-row-1">
                <img src="img/shoes_black.jpg" alt="#" class="product-img">
                <p class="product-label">MEN'S SHOES Black</p>
                <p class="cart-icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></p>
                <p class="price">$20.00</p>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
				
		  	<div class="box-row-1">
                <img src="img/shoes_red.jpg" alt="#" class="product-img">
                <p class="product-label">MEN'S SHOES Red</p>
                <p class="cart-icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></p>
                <p class="price">$40.00</p>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
				
		  	<div class="box-row-1">
                <img src="img/shoes_blue.jpg" alt="#" class="product-img">
                <p class="product-label">MEN'S SHOES Blue</p>
                <p class="cart-icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></p>
                <p class="price">$30.00</p>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
		</div>
				
		<div class="clearfix">
			<div class="box-row-2">
                <img src="img/women_white_shoes.jpg" alt="#" class="product-img">
                <p class="product-label">WOMEN'S SHOES White</p>
                <p class="cart-icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></p>
                <p class="price">$20.00</p>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
				
			<div class="box-row-2">
                <img src="img/women_black_shoes.jpg" alt="#" class="product-img">
                <p class="product-label">WOMEN'S SHOES Black</p>
                <p class="cart-icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></p>
                <p class="price">$30.00</p>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
				
			<div class="box-row-2">
                <img src="img/women_pink_shoes.jpg" alt="#" class="product-img">
                <p class="product-label">WOMEN'S SHOES Pink</p>
                <p class="cart-icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></p>
                <p class="price">$40.00</p>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
			
			<div class="box-row-2">
                <img src="img/women_red_shoes.jpg" alt="#" class="product-img">
                <p class="product-label">WOMEN'S SHOES Red</p>
                <p class="cart-icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></p>
                <p class="price">$55.00</p>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
		</div>
    </div>

    <footer>
        <div class="social-media-icons">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        </div>
        Copyright 2022 &copy; Sports Hub Singapore.
    </footer>
  </body>
</html>